<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/lblNomeFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"
        android:textSize="30sp"
        android:text="Nome: "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNomeFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lblNomeFuncionario"
        app:layout_constraintBottom_toBottomOf="@+id/lblNomeFuncionario"
        app:layout_constraintTop_toTopOf="@+id/lblNomeFuncionario"
        android:layout_marginStart="25dp"
        android:textSize="23sp"
        android:text="Caio"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lblSobrenomeFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeFuncionario"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textSize="30sp"
        android:text="Sobrenome: "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSobrenomeFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lblSobrenomeFuncionario"
        app:layout_constraintBottom_toBottomOf="@+id/lblSobrenomeFuncionario"
        app:layout_constraintTop_toTopOf="@+id/lblSobrenomeFuncionario"
        android:layout_marginStart="25dp"
        android:textSize="23sp"
        android:text="Alves"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/lblCpfFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSobrenomeFuncionario"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textSize="30sp"
        android:text="CPF: "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCpfFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/lblCpfFuncionario"
        app:layout_constraintBottom_toBottomOf="@+id/lblCpfFuncionario"
        app:layout_constraintTop_toTopOf="@+id/lblCpfFuncionario"
        android:layout_marginStart="25dp"
        android:textSize="23sp"
        android:text="90281946785"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>