<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailEPIFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tvTituloEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes EPI"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblNomeDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloEpi"/>

    <TextView
        android:id="@+id/tvNomeDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vinicius"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblNomeDetailEpi"
        app:layout_constraintStart_toEndOf="@+id/lblNomeDetailEpi"
        app:layout_constraintTop_toTopOf="@+id/lblNomeDetailEpi"/>

    <TextView
        android:id="@+id/lblValidadeDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validade: "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeDetailEpi"/>

    <TextView
        android:id="@+id/tvValidadeDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/09/2004"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblValidadeDetailEpi"
        app:layout_constraintStart_toEndOf="@+id/lblValidadeDetailEpi"
        app:layout_constraintTop_toTopOf="@+id/lblValidadeDetailEpi"/>

    <TextView
        android:id="@+id/lblCertificadoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certificado: "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblValidadeDetailEpi"/>

    <TextView
        android:id="@+id/tvCertificadoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parabéns"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblCertificadoDetailEpi"
        app:layout_constraintStart_toEndOf="@+id/lblCertificadoDetailEpi"
        app:layout_constraintTop_toTopOf="@+id/lblCertificadoDetailEpi"/>

    <TextView
        android:id="@+id/lblDescricaoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:text="Descrição: "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCertificadoDetailEpi"/>

    <TextView
        android:id="@+id/tvDescricaoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Ótimo Produto"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblDescricaoDetailEpi"
        app:layout_constraintStart_toEndOf="@+id/lblDescricaoDetailEpi"
        app:layout_constraintTop_toTopOf="@+id/lblDescricaoDetailEpi" />

    <TextView
        android:id="@+id/lblOrientaçãoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientação: "
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescricaoDetailEpi" />

    <TextView
        android:id="@+id/tvOrientacaoDetailEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ótimo Produto"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblOrientaçãoDetailEpi"
        app:layout_constraintStart_toEndOf="@+id/lblOrientaçãoDetailEpi"
        app:layout_constraintTop_toTopOf="@+id/lblOrientaçãoDetailEpi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>