<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCadastroFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="CADASTRO DE FUNCIONÁRIO"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCadastroFuncionario"
        android:layout_marginTop="125dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNome"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Sobrenome"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSobrenome"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="60dp"
        android:hint="CPF"
        android:inputType="number"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnExcluir"
        android:layout_marginBottom="14dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="#120F0F"
        android:text="Cadastrar"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="#120F0F"
        android:text="Excluir"
        android:visibility="gone"
        android:textSize="23sp" />

</androidx.constraintlayout.widget.ConstraintLayout>