<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="200dp" >

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvUser"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="200dp" >

            <TextView
                android:id="@+id/tvBemVindo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BEM VINDO,  KAINÃ !"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRelatorioFuncionario"
            android:layout_width="125dp"
            android:layout_height="87dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvNome"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgRelatorioFuncionario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRelatorioEpi"
            android:layout_width="125dp"
            android:layout_height="87dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvRelatorioFuncionario"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgRelatorioEpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/capacete" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEmprestimo"
            android:layout_width="125dp"
            android:layout_height="87dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvRelatorioEpi"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgEmprestimo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/epi" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>