<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAtribuirEpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="ATRIBUIR EPI"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtCpfFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAtribuirEpi"
        android:layout_marginTop="145dp"
        android:layout_marginHorizontal="60dp"
        android:hint="CPF do funcionário: "
        android:inputType="number"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtCaEpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtCpfFuncionario"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="60dp"
        android:hint="CA da Epi: "
        android:inputType="number"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnDeletarEmprestimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAtribuirEpi"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="#120F0F"
        android:text="Deletar Empréstimo"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnAtribuirEpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="#120F0F"
        android:text="Cadastrar"
        android:textSize="25sp" />

</androidx.constraintlayout.widget.ConstraintLayout>